<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-image: url() no-repeat fixed; */
        background-color: antiquewhite;
        background-size: cover;
      }
      @media screen and (max-width: 1024px) {
        body {
          /* background-image: url() no-repeat fixed; */
          background-color: rgb(57, 203, 62);
          background-size: cover;
        }
      }
      @media screen and (max-width: 768px) {
        body {
          /* background-image: url() no-repeat fixed; */
          background-color: rgb(47, 80, 162);
          background-size: cover;
        }
      }
      @media screen and (max-width: 320px) {
        body {
          /* background-image: url() no-repeat fixed; */
          background-color: rgb(250, 215, 215);
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    asdfa
  </body>
</html>
